# itemist-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mosjak/itemist/: ItemistApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mosjak/: AndroidCompose.kt  BuildType.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExt.kt  VersionCatalogExt.kt
feature/splash/presentation/: build.gradle
feature/splash/presentation/src/main/kotlin/com/mosjak/itemist/: MainActivity.kt  SplashActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
