# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
