plugins {
    id 'mosjak.android.application'
    id 'mosjak.android.test'
}

android {
    namespace 'com.mosjak.itemist'

    defaultConfig {
        applicationId "com.mosjak.itemist"
        versionName "0.0.1"
        versionCode generateVersionCode(versionName)
    }
}

dependencies {
    implementation project(":feature:splash:presentation")
}
