plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    compileOnly libs.android.gradlePlugin
    compileOnly libs.kotlin.gradlePlugin
}

gradlePlugin {
    plugins {
        androidApplicationConvention {
            id = "mosjak.android.application"
            implementationClass = "AndroidApplicationConventionPlugin"
        }
        androidLibraryConvention {
            id = "mosjak.android.library"
            implementationClass = "AndroidLibraryConventionPlugin"
        }
        register("androidLibraryCompose") {
            id = "mosjak.android.library.compose"
            implementationClass = "AndroidLibraryComposeConventionPlugin"
        }
        androidTestConvention {
            id = "mosjak.android.test"
            implementationClass = "AndroidTestConventionPlugin"
        }
    }
}
